# readabilityscore.NET-API

./: QueryOptions.cs  Readme.md  ResponseObj.cs  TextReadabilityScoreAPIClient.cs  TextReadabilityScoreAPIClient.csproj  TextReadabilityScoreAPIClient.sln  TextReadabilityScoreQueryOptions.cs  readabilityscoreQueryOptions.cs
